org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
distributionUrl=https\://services.gradle.org/distributions/gradle-6.7-all.zip
android.enableR8=true
android.enableDexingArtifactTransform=false

